# MusicPlatform

./: MusicPlatform.sln  package-lock.json
MusicPlatform/: MusicPlatform.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicPlatform/API/: ArtistController.cs  DatabaseController.cs  QuizController.cs  SongsController.cs
MusicPlatform/CommonUtils/Attributes/: AuthAttribute.cs
MusicPlatform/CommonUtils/Constants/: Constant.cs
MusicPlatform/CommonUtils/Exceptions/: UserRegistrationException.cs
MusicPlatform/CommonUtils/Helpers/: AuthHelper.cs
MusicPlatform/Controllers/: AdminController.cs  ArtistController.cs  AuthenticationController.cs  HomeController.cs  QuizController.cs  SongController.cs
MusicPlatform/DTO/: AnswerModel.cs  ArtistDto.cs  ArtistResponse.cs  ArtistResponseDto.cs  BaseDto.cs  CommentDto.cs  CsvSongDto.cs  FanDto.cs  FavoritesSongResponse.cs  QuizModel.cs  SongDto.cs  TopAlbum.cs  TopAlbumResponse.cs  TopTracks.cs  TopTracksResponse.cs  UserFavoritesResponse.cs
MusicPlatform/Data/: AppDbContext.cs
MusicPlatform/Data/Entities/: AppSettings.cs  Artist.cs  ArtistImages.cs  BaseEntity.cs  Comment.cs  FanBase.cs  Favorite.cs  Song.cs  User.cs
MusicPlatform/Data/Repository/: ISongRepository.cs  SongRepository.cs
MusicPlatform/Enums/: Role.cs
MusicPlatform/Migrations/: 20230710190024_initial.Designer.cs  20230710190024_initial.cs  20230715154509_InitialMigration.Designer.cs  20230715154509_InitialMigration.cs  AppDbContextModelSnapshot.cs
MusicPlatform/Models/: ArtistModel.cs  ErrorViewModel.cs  FmApi.cs  RecordsSettings.cs  SongModel.cs
MusicPlatform/Models/AdminModels/: UsersViewModel.cs
MusicPlatform/Models/ArtistModels/: AllArtistsViewModel.cs  ArtistModel.cs  ArtistViewModel.cs  SongModel.cs
MusicPlatform/Models/AuthenticationModels/: LoginForm.cs  RegisterForm.cs
MusicPlatform/Models/HomeModels/: ArtistModel.cs  FindViewModel.cs  HomeViewModel.cs  SearchViewModel.cs  SongModel.cs
MusicPlatform/Models/Quiz/: QuizQuestionModel.cs
MusicPlatform/Models/QuizModels/: QuizQuestionModel.cs  QuizViewModel.cs
MusicPlatform/Models/SongModels/: CommentModel.cs  SearchSongModel.cs  SearchViewModel.cs  SongDetailsViewModel.cs
MusicPlatform/Properties/: launchSettings.json
MusicPlatform/Services/: IInitialDbService.cs  InitialDbService.cs  ObjectResolverService.cs  PasswordEncrypt.cs
MusicPlatform/Services/Api/: ApiService.cs  IApiService.cs
MusicPlatform/Services/Authentication/: AuthenticationService.cs  SessionData.cs  (+3 more)
MusicPlatform/ViewModels/: HomeViewModel.cs
MusicPlatform/Views/: _ViewImports.cshtml
(+30 files in other folders)
